version: '3.7'
services:
  kafkaconnect:
    image: datastream-connect:1.0.0
    hostname: kafkaconnect
    ports:
      - "8083:8083"
    extra_hosts:
      - "kafka1:${KAFKA}"
      - "kafka2:${KAFKA}"
      - "kafka3:${KAFKA}"
      - "es01:${ELASTIC}"
      - "es02:${ELASTIC}"
      - "es03:${ELASTIC}"

networks:
  default:
    external:
      name: datastream-network