version: '3.7'
services:
  kafkaconnect:
    image: datastream-connect:1.0.0
    hostname: kafkaconnect
    ports:
      - "8083:8083"
networks:
  default:
    external:
      name: datastream-network